{
  "name": "glsl-stringify-loader",
  "version": "1.0.0",
  "description": "a wepback loader for glsl",
  "main": "index.js",
  "scripts": {
    "test": "npm run verbose",
    "verbose": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwinwin/glsl-stringify-loader.git"
  },
  "keywords": [
    "glsl",
    "webpack",
    "loader"
  ],
  "author": "zhangwinwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangwinwin/glsl-stringify-loader/issues"
  },
  "homepage": "https://github.com/zhangwinwin/glsl-stringify-loader#readme",
  "dependencies": {
    "webpack": "^5.72.1"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "memory-fs": "^0.5.0",
    "require-from-string": "^2.0.2"
  }
}
